DIÁRIO OFICIAL DA UNIÃO
Publicado em: 10/04/2026 | Edição: 68 | Seção: 1 | Página: 4
Órgão: Ministério da Agricultura e Pecuária/Secretaria de Defesa Agropecuária
PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026
Estabelece os períodos de vazio sanitário e de calendário de
semeadura de soja em nível nacional, referentes à safra
2026/2027.
O SECRETÁRIO DE DEFESA AGROPECUÁRIA, DO MINISTÉRIO DA AGRICULTURA E PECUÁRIA, no
uso das atribuições que lhe conferem o arts. 23 e 48 do Anexo I ao Decreto nº 12.642, de 1º de outubro de
2025, tendo em vista o disposto na Lei nº 14.515, de 29 de dezembro de 2022, no Decreto nº 24.114, de 12
de abril de 1934, Decreto nº 5.741, de 30 de março de 2006, no Decreto nº 5.759, de 17 de abril de 2006, na
Portaria nº 1.124, de 25 de junho de 2024, e o que consta do Processo nº 21000.070074/2021-16, resolve:
Art. 1º Ficam estabelecidos os períodos de vazio sanitário e de calendário de semeadura de soja
referentes à safra 2026/2027, nas unidades da federação, na forma do anexo desta Portaria.
Art. 2º Esta Portaria entra em vigor na data da sua publicação.
CARLOS GOULART
ANEXO
PERÍODOS DE VAZIO SANITÁRIO E DE CALENDÁRIO DE SEMEADURA PARA A CULTURA DA SOJA
NA SAFRA 2026/2027
UF VAZIO SANITÁRIO 	CALENDÁRIO DE SEMEADURA
AC 22 de junho de 2026 a 20 de
setembro de 2026 21 de setembro de 2026 a 08 de janeiro de 2027
AL 1º de janeiro de 2027 a 1º de abril
de 2027 02 de abril de 2027 a 10 de julho de 2027
AP 1º de dezembro de 2026 a 28 de
fevereiro de 2027 1º de março de 2027 a 08 de junho de 2027
AM 10 de junho de 2026 a 10 de
setembro de 2026 11 de setembro de 2026 a 09 de janeiro de 2027
BA
Região I1: 26 de junho de 2026 a 07
de outubro de 2026/Região II2: 14
de junho de 2026 a 14 de setembro
de 2026
Região III3: 14 de dezembro de
2026 a 14 de março de 2027
Região IV4: 1º de agosto de 2026 a
31 de outubro de 2026
Região I1: 08 de outubro de 2026 a 31 de dezembro de 2026 /
Região II2: 15 de setembro de 2026 a 15 de janeiro de 2027 /
Região III3: 15 de março de 2027 a 30 de junho de 2027 /
Região IV4: 1º de novembro de 2026 a 28 de fevereiro de 2027
CE 03 de novembro de 2026 a 31 de
janeiro de 2027 1º de fevereiro de 2027 a 31 de maio de 2027
DF 1º de julho de 2026 a 30 de
setembro de 2026 1º de outubro de 2026 a 08 de janeiro de 2027
GO 27 de junho de 2026 a 24 de
setembro de 2026 25 de setembro de 2026 a 02 de janeiro de 2027
MA
Região I5: 03 de julho de 2026 a 30
de setembro de 2026
Região II6: 03 de agosto de 2026 a
31 de outubro de 2026
Região III7: 02 de setembro de
2026 a 30 de novembro de 2026
Região I5: 1º de outubro de 2026 a 28 de janeiro de 2027
Região II6: 1º de novembro de 2026 a 28 de fevereiro de 2027
Região III7: 1º de dezembro de 2026 a 30 de março de 2027
MG 1º de julho de 2026 a 30 de
setembro de 2026 1º de outubro de 2026 a 08 de janeiro de 2027
MT 08 de junho de 2026 a 06 de
setembro de 2026 07 de setembro de 2026 a 07 de janeiro de 2027
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	1/7

-- 1 of 7 --

MS 15 de junho de 2026 a 15 de
setembro de 2026 16 de setembro de 2026 a 31 de dezembro de 2026
PA
Região I8: 15 de junho de 2026 a 15
de setembro de 2026
Região II9: 1º de agosto de 2026 a
31 de outubro de 2026
Região III10: 15 de agosto de 2026
a 15 de novembro de 2026
Região I8: 16 de setembro de 2026 a 14 de janeiro de 2027
Região II9: 1º de novembro de 2026 a 28 de fevereiro de 2027
Região III10: 16 de novembro de 2026 a 14 de março de 2027
PR
Região I11: 21 de junho de 2026 a
19 de setembro de 2026
Região II12: 02 de junho de 2026 a
31 de agosto de 2026
Região III13: 12 de junho de 2026 a
10 de setembro de 2026
Região I11: 20 de setembro de 2026 a 20 de janeiro de 2027
Região II12: 1º de setembro de 2026 a 31 de dezembro de 2026
Região III13: 11 de setembro de 2026 a 10 de janeiro de 2027
PI
Região I14: 1º de setembro de 2026
a 30 de novembro de 2026
Região II15: 1º de agosto de 2026 a
31 de outubro de 2026
Região III16: 1º de julho de 2026 a
29 de setembro de 2026
Região I14: 1º de dezembro de 2026 a 20 de março de 2027
Região II15: 1º de novembro de 2026 a 18 de fevereiro de 2027
Região III16: 30 de setembro de 2026 a 27 de janeiro de 2027
RJ 15 de junho de 2026 a 28 de
setembro de 2026 29 de setembro de 2026 a 06 de janeiro de 2027
RS 03 de julho de 2026 a 30 de
setembro de 2026 1º de outubro de 2026 a 28 de janeiro de 2027
RO 10 de junho de 2026 a 10 de
setembro de 2026 11 de setembro de 2026 a 09 de janeiro de 2027
RR 19 de dezembro de 2026 a 18 de
março de 2027 19 de março de 2027 a 26 de junho de 2027
SC
Região I17: 04 de julho de 2026 a
12 de outubro de 2026
Região II18: 13 de junho de 2026 a
21 de setembro de 2026
Região I17: 13 de outubro de 2026 a 10 de fevereiro de 2027
Região II18: 22 de setembro de 2026 a 22 de janeiro de 2027
SP
Região I19: 1º de junho de 2026 a
31 de agosto de 2026
Região II20: 12 de junho de 2026 a
12 de setembro de 2026
Região III21: 15 de junho de 2026 a
15 de setembro de 2026
Região I19: 1º de setembro de 2026 a 29 de dezembro de 2026
Região II20: 13 de setembro de 2026 a 10 de janeiro de 2027
Região III21: 16 de setembro de 2026 a 24 de dezembro de
2026
TO 1º de julho de 2026 a 30 de
setembro de 2026 1º de outubro de 2026 a 15 de janeiro de 2027
1Abaíra, Andaraí, Angical, Baianópolis, Barra da Estiva, Barreiras, Bom Jesus da Lapa, Boninal,
Bonito, Brejolândia, Brotas de Macaúbas, Buritirama, Canápolis, Carinhanha, Catolândia, Cocos, Coribe,
Correntina, Cotegipe, Cristópolis, Feira da Mata, Formosa do Rio Preto, Ibicoara, Ibitiara, Ibotirama, Igaporã,
Iramaia, Iraquara,
taetê, Jaborandi, Jussiape, Lençóis, Luís Eduardo Magalhães, Malhada, Mansidão, Marcionílio
Souza, Matina, Morpará, Morro do Chapéu, Mucugê, Muquém do São Francisco, Nova Redenção, Novo
Horizonte, Oliveira dos Brejinhos, Palmares, Paratinga, Piatã, Riachão das Neves, Riacho de Santana, Rio de
Contas, Santa Maria da Vitória, Santana, Santa Rita de Cássia, São Desiderio, São Félix do Coribe, Seabra,
Serra do Ramalho, Serra Dourada, Sítio do Mato, Souto Soares, Tabocas do Brejo Velho, Utinga, Wagner e
Wanderley.
2Alcobaça, Aratuípe, Cairu, Camamu, Caravelas, Gandu, Ibirapitanga, Ibirapoã, Igrapiúna,
Itamaraju, Itanhém, Ituberá, Jaguaripe, Jucuruçu, Lajedão, Medeiros Neto, Mucuri, Nilo Peçanha, Nova
Viçosa, Piraí do Norte, Prado, Presidente Tancredo Neves, Taperoá, Teixeira de Freitas, Teolândia, Valença,
Vereda e Wenceslau Guimarães.
3Acajutiba, Adustina, Alagoinhas, Antas, Aporá, Araçás, Aramari, Banzaê, Campo Alegre de
Lourdes, Canudos, Casa Nova, Cardeal da Silva, Catu, Cícero Dantas, Cipó, Conde, Coronel João Sá,
Crisópolis, Curaçá, Entre Rios, Esplanada, Euclides da Cunha, Fátima, Heliópolis, Inhambupe, Itanagra,
Itapicuru, Jandaíra, Jeremoabo, Juazeiro, Nova Soure, Novo Triunfo, Olindina, Ouriçangas, Paripiranga,
Pedrão, Pedro Alexandre, Pilão Arcado, Remanso, Ribeira do Amparo, Ribeira do Pombal, Rio Real, Santa
Brígida, Sátiro Dias, Sento Sé, Sítio do Quinto, Sobradinho e Uauá.
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	2/7

-- 2 of 7 --

4América Dourada, Barra, Barra do Mendes, Barro Alto, Cafarnaum, Canarana, Central, Gentio do
Ouro, Ibipeba, Ibititá, Ipupiara, Irecê, Itaguaçu da Bahia, João Dourado, Jussara, Lapão, Mulungu do Morro,
Presidente Dutra, São Gabriel, Uibaí e Xique-xique.
5Alto Parnaíba, Balsas, Benedito Leite, Carolina, Feira Nova do Maranhão, Fortaleza dos
Nogueiras, Loreto, Nova Colinas, Riachão, Sambaíba, São Domingos do Azeitão, São Félix de Balsas, São
Pedro dos Crentes, São Raimundo das Mangabeiras e Tasso Fragoso.
6Açailândia, Amarante do Maranhão, Arame, Barão de Grajaú, Buritirana, Buriti Bravo, Campestre
do Maranhão, Cidelândia, Colinas, Davinópolis, Estreito, Fernando Falcão, Formosa da Serra Negra,
Governador Edison Lobão, Grajaú, Imperatriz, Itaipava do Grajaú, Itinga do Maranhão, Jatobá, Jenipapo dos
Vieiras, João Lisboa, Lagoa da Pedra, Lagoa do Mato, Lagoa Grande do Maranhão, Lajeado Novo, Marajá do
Sena, Mirador, Montes Altos, Nova Iorque, Paraibano, Passagem Franca, Pastos Bons, Paulo Ramos, Porto
Franco, Ribamar Fiquene, São Francisco do Brejão, São Francisco do Maranhão, São João do Paraíso, São
João dos Patos, São Pedro da Água Branca, Senador La Rocque, Sítio Novo, Sucupira do Norte, Sucupira do
Riachão e Vila Nova dos Martírios.
7Afonso Cunha, Água Doce do Maranhão, Alcântara, Aldeias Altas, Altamira do Maranhão, Alto
Alegre do Maranhão, Alto Alegre do Pindaré, Amapá do Maranhão, Anajatuba, Anapurus, Apicum-Açu,
Araioses, Araguanã, Arari, Axixá, Bacabal, Bacabeira, Bacuri, Bacurituba, Barra do Corda, Barreirinhas,
Bequimão, Bela Vista do Maranhão, Belágua, Boa Vista do Gurupi, Bom Jardim, Bom Jesus das Selvas, Bom
Lugar, Brejo, Brejo de Areia, Buriti, Buriticupu, Cachoeira Grande, Cajari, Cajapió, Cantanhede, Capinzal do
Norte, Cândido Mendes, Carutapera, Caxias, Cedral, Central do Maranhão, Centro do Guilherme, Centro
Novo do Maranhão, Chapadinha, Coelho Neto, Codó, Conceição do Lago Açu, Coroatá, Cururupu, Dom
Pedro, Duque Bacelar, Esperantinópolis, Fortuna, Godofredo Viana, Gonçalves Dias, Governador Archer,
Governador Eugênio Barros, Governador Luiz Rocha, Governador Newton Bello, Governador Nunes Freire,
Graça Aranha, Guimarães, Humberto de Campos, Icatu, Igarapé do Meio, Igarapé Grande, Itapecuru Mirim,
Joselândia, Junco do Maranhão, Lago do Junco, Lago dos Rodrigues, Lago Verde, Lima Campos, Luís
Domingues, Magalhães de Almeida, Maracaçumé, Maranhãozinho, Mata Roma, Matinha, Matões, Matões do
Norte, Milagres do Maranhão, Miranda do Norte, Mirinzal, Monção, Morros, Nina Rodrigues, Nova Olinda do
Maranhão, Olho d'Água das Cunhãs, Olinda Nova do Maranhão, Paço do Lumiar, Palmeirândia, Parnarama,
Paulino Neves, Pedro do Rosário, Pedreiras, Penalva, Peri Mirim, Peritoró, Pinheiro, Pindaré Mirim, Pio XII,
Pirapemas, Poção de Pedras, Porto Rico do Maranhão, Presidente Dutra, Presidente Juscelino, Presidente
Médici, Presidente Sarney, Presidente Vargas, Primeira Cruz, Raposa, Rosário, Santa Filomena do Maranhão,
Santa Helena, Santa Inês, Santa Luzia, Santa Luzia do Paruá, Santa Quitéria do Maranhão, Santa Rita,
Santana do Maranhão, Santo Amaro do Maranhão, Santo Antônio dos Lopes, Satubinha, São Benedito do
Rio Preto, São Bernardo, São Bento, São Domingos do Maranhão, São João Batista, São João do Carú, São
João do Soter, São José de Ribamar, São José dos Basílios, São Luís, São Luís Gonzaga do Maranhão, São
Mateus do Maranhão, São Raimundo do Doca Bezerra, São Roberto, São Vicente Ferrer, Senador Alexandre
Costa, Serrano do Maranhão, Timbiras, Timon, Trizidela do Vale, Tufilândia, Tuntum, Turiaçu, Turilândia,
Tutóia, Urbano Santos, Vargem Grande, Viana, Vitória do Mearim, Vitorino Freire e Zé Doca.
8Bannach, Conceição do Araguaia, Cumaru do Norte, Floresta do Araguaia, PauD'Arco,
Redenção, Santa Maria das Barreiras, Santana do Araguaia, Ourilândia do Norte, São Félix do Xingu,
Tucumã, Água Azul do Norte, Rio Maria, Sapucaia, Xinguara, Brejo Grande do Araguaia, Itupiranga, Marabá,
Nova Ipixuna, Palestina do Pará, Piçarra, São Domingos do Araguaia, São Geraldo do Araguaia, São João do
Araguaia, Canaã dos Carajás, Curionópolis, Eldorado do Carajás, Parauapebas, Aveiro, Itaituba,
Jacareacanga, Novo Progresso, Trairão, além dos distritos de Cachoeira da Serra e Castelo de Sonhos,
pertencentes ao município de Altamira.
9Aurora do Pará, Mãe do Rio, Paragominas, Ulianópolis, Ipixuna do Pará, Nova Esperança do
Piriá, Tailândia, Moju, Goianésia do Pará, Jacundá, Breu Branco, Dom Eliseu, Rondon do Pará, Abel
Figueiredo, Bom Jesus do Tocantins, Ourém, Capitão Poço, Tomé-Açu, Novo Repartimento, Pacajá, Tucuruí,
Garrafão do Norte, Bonito, Capanema, Nova Timboteua, Peixe-Boi, Primavera, Santarém Novo, Cachoeira
do Piriá, Tracuateua, Viseu, Augusto Corrêa, Bragança, São Caetano de Odivelas, Vigia, Quatipuru,
Salinópolis, São João de Pirabas, Magalhães Barata, Maracanã, Marapanim, São João da Ponta, Colares,
Curuçá, Santa Luzia do Pará, Baião, Castanhal, Igarapé-Açu, Inhangapi, Irituia, Santa Maria do Pará, São
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	3/7

-- 3 of 7 --

Domingos do Capim, São Francisco do Pará, São Miguel do Guamá, Terra Alta, Abaetetuba, Igarapé-Miri,
Cametá, Limoeiro do Ajuru, Mocajuba, Oeiras do Pará, Acará, Barcarena, Benevides, Bujaru, Concórdia do
Pará, Marituba, Santa Bárbara do Pará, Santa Izabel do Pará e Santo Antônio do Tauá.
10Alenquer, Belterra, Mojuí dos Campos, Monte Alegre, Prainha, Santarém, Altamira (exceto os
distritos de Cachoeira Grande e Castelo de Sonhos), Anapu, Brasil Novo, Medicilândia, Senador José
Porfírio, Vitória do Xingu, Uruará, Placas, Rurópolis, Salvaterra, Cachoeira do Arari, Muaná, Ponta de Pedras,
Curuá, Faro, Juruti, Óbidos, Oriximiná, Terra Santa, Almeirim, Porto de Moz, Santa Cruz do Arari, Soure, Afuá,
Anajás, Bagre, Breves, Chaves, Gurupá, Melgaço e Portel.
11Adrianópolis, Agudos do Sul, Almirante Tamandaré, Antonina, Antônio Olinto, Arapoti,
Araucária, Balsa Nova, Bituruna, Bocaiúva do Sul, Campina do Simão, Campina Grande do Sul, Campo do
Tenente, Campo Largo, Campo Magro, Candói, Cantagalo, Carambeí, Castro, Cerro Azul, Colombo,
Contenda, Coronel Domingos Soares, Cruz Machado, Curitiba, Doutor Ulysses, Fazenda Rio Grande,
Fernandes Pinheiro, Foz do Jordão, General Carneiro, Goioxim, Guamiranga, Guarapuava, Guaraqueçaba,
Guaratuba, Imbaú, Imbituva, Inácio Martins, Ipiranga, Irati, Itaperuçu, Ivaí, Jaguariaíva, Lapa, Mallet,
Mandirituba, Matinhos, Morretes, Ortigueira, Palmas, Palmeira, Paranaguá, Paula Freitas, Paulo Frontin, Piên,
Pinhais, Pinhão, Piraí do Sul, Piraquara, Ponta Grossa, Pontal do Paraná, Porto Amazonas, Porto Vitória,
Prudentópolis, Quatro Barras, Quitandinha, Rebouças, Reserva, Reserva do Iguaçu, Rio Azul, Rio Branco do
Sul, Rio Negro, São João do Triunfo, São José dos Pinhais, São Mateus do Sul, Sengés, Teixeira Soares,
Telêmaco Borba, Tibagi, Tijucas do Sul, Tunas do Paraná, Turvo, União da Vitória e Ventania.
12Abatiá, Altamira do Paraná, Alto Paraíso, Alto Paraná, Alto Piquiri, Altônia, Alvorada do Sul,
Amaporã, Anahy, Andirá, Ângulo, Apucarana, Arapongas, Arapuã, Araruna, Ariranha do Ivaí, Assaí, Assis
Chateaubriand, Astorga, Atalaia, Bandeirantes, Barbosa Ferraz, Barra do Jacaré, Bela Vista do Paraíso, Boa
Esperança, Boa Ventura de São Roque, Boa Vista da Aparecida, Bom Sucesso, Borrazópolis, Braganey,
Brasilândia do Sul, Cafeara, Cafelândia, Cafezal do Sul, Califórnia, Cambará, Cambé, Cambira, Campina da
Lagoa, Campo Bonito, Campo Mourão, Cândido de Abreu, Capitão Leônidas Marques, Carlópolis, Cascavel,
Catanduvas, Centenário do Sul, Céu Azul, Cianorte, Cidade Gaúcha, Colorado, Congonhinhas, Conselheiro
Mairinck, Corbélia, Cornélio Procópio, Corumbataí do Sul, Cruzeiro do Oeste, Cruzeiro do Sul, Cruzmaltina,
Curiúva, Diamante do Norte, Diamante do Sul, Diamante D'Oeste, Douradina, Doutor Camargo, Engenheiro
Beltrão, Entre Rios do Oeste, Esperança Nova, Farol, Faxinal, Fênix, Figueira, Floraí, Floresta, Florestópolis,
Flórida, Formosa do Oeste, Foz do Iguaçu, Francisco Alves, Godoy Moreira, Goioerê, Grandes Rios, Guaíra,
Guairaçá, Guapirama, Guaporema, Guaraci, Guaraniaçu, Ibaiti, Ibema, Ibiporã, Icaraíma, Iguaraçu, Iguatu,
Inajá, Indianópolis, Iporã, Iracema do Oeste, Iretama, Itaguajé, Itaipulândia, Itambaracá, Itambé, Itaúna do
Sul, Ivaiporã, Ivaté, Ivatuba, Jaboti, Jacarezinho, Jaguapitã, Jandaia do Sul, Janiópolis, Japira, Japurá, Jardim
Alegre, Jardim Olinda, Jataizinho, Jesuítas, Joaquim Távora, Jundiaí do Sul, Juranda, Jussara, Kaloré,
Laranjal, Leópolis, Lidianópolis, Lindoeste, Loanda, Lobato, Londrina, Luiziana, Lunardelli, Lupionópolis,
Mamborê, Mandaguaçu, Mandaguari, Manoel Ribas, Marechal Cândido Rondon, Maria Helena, Marialva,
Marilândia do Sul, Marilena, Mariluz, Maringá, Maripá, Marumbi, Matelândia, Mato Rico, Mauá da Serra,
Medianeira, Mercedes, Mirador, Miraselva, Missal, Moreira Sales, Munhoz de Melo, Nossa Senhora das
Graças, Nova Aliança do Ivaí, Nova América da Colina, Nova Aurora, Nova Cantu, Nova Esperança, Nova
Fátima, Nova Londrina, Nova Olímpia, Nova Santa Bárbara, Nova Santa Rosa, Nova Tebas, Novo Itacolomi,
Ourizona, Ouro Verde do Oeste, Paiçandu, Palmital, Palotina, Paraíso do Norte, Paranacity, Paranapoema,
Paranavaí, Pato Bragado, Peabiru, Perobal, Pérola, Pinhalão, Pitanga, Pitangueiras, Planaltina do Paraná,
Porecatu, Porto Rico, Prado Ferreira, Presidente Castelo Branco, Primeiro de Maio, Quarto Centenário,
Quatiguá, Quatro Pontes, Querência do Norte, Quinta do Sol, Ramilândia, Rancho Alegre, Rancho Alegre
D'Oeste, Ribeirão Claro, Ribeirão do Pinhal, Rio Bom, Rio Branco do Ivaí, Rolândia, Roncador, Rondon,
Rosário do Ivaí, Sabáudia, Salto do Itararé, Santa Amélia, Santa Cecília do Pavão, Santa Cruz de Monte
Castelo, Santa Fé, Santa Helena, Santa Inês, Santa Isabel do Ivaí, Santa Lúcia, Santa Maria do Oeste, Santa
Mariana, Santa Mônica, Santa Tereza do Oeste, Santa Terezinha de Itaipu, Santana do Itararé, Santo Antônio
da Platina, Santo Antônio do Caiuá, Santo Antônio do Paraíso, Santo Inácio, São Carlos do Ivaí, São Jerônimo
da Serra, São João do Caiuá, São João do Ivaí, São Jorge do Ivaí, São Jorge do Patrocínio, São José da Boa
Vista, São José das Palmeiras, São Manoel do Paraná, São Miguel do Iguaçu, São Pedro do Iguaçu, São
Pedro do Ivaí, São Pedro do Paraná, São Sebastião da Amoreira, São Tomé, Sapopema, Sarandi,
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	4/7

-- 4 of 7 --

Serranópolis do Iguaçu, Sertaneja, Sertanópolis, Siqueira Campos, Tamarana, Tamboara, Tapejara, Tapira,
Terra Boa, Terra Rica, Terra Roxa, Toledo, Tomazina, Três Barras do Paraná, Tuneiras do Oeste, Tupãssi,
Ubiratã, Umuarama, Uniflor, Uraí, Vera Cruz do Oeste, Wenceslau Braz e Xambrê.
13Ampére, Barracão, Bela Vista da Caroba, Boa Esperança do Iguaçu, Bom Jesus do Sul, Bom
Sucesso do Sul, Capanema, Chopinzinho, Clevelândia, Coronel Vivida, Cruzeiro do Iguaçu, Dois Vizinhos,
Enéas Marques, Espigão Alto do Iguaçu, Flor da Serra do Sul, Francisco Beltrão, Honório Serpa, Itapejara
D'Oeste, Laranjeiras do Sul, Manfrinópolis, Mangueirinha, Mariópolis, Marmeleiro, Marquinho, Nova
Esperança do Sudoeste, Nova Laranjeiras, Nova Prata do Iguaçu, Pato Branco, Pérola D'Oeste, Pinhal de
São Bento, Planalto, Porto Barreiro, Pranchita, Quedas do Iguaçu, Realeza, Renascença, Rio Bonito do
Iguaçu, Salgado Filho, Salto do Lontra, Santa Izabel do Oeste, Santo Antônio do Sudoeste, São João, São
Jorge D'Oeste, Saudade do Iguaçu, Sulina, Verê, Virmond e Vitorino.
14Barras, Batalha, Boa Hora, Brasileira, Cabeceiras do Piauí, Campo Largo do Piauí, Esperantina,
Joaquim Pires, Joca Marques, Luzilândia, Madeiro, Matias Olímpio, Miguel Alves, Morro do Chapéu do Piauí,
Nossa Senhora dos Remédios, Piripiri, Porto, São João do Arraial, Bom Princípio do Piauí, Buriti dos Lopes,
Cajueiro da Praia, Caraúbas do Piauí, Caxingó, Cocal, Cocal dos Alves, Ilha Grande, Luís Correia, Murici dos
Portelas, Parnaíba, Piracuruca, São João da Fronteira e São José do Divino.
15Altos, Beneditinos, Coivaras, Curralinhos, Demerval Lobão, José de Freitas, Lagoa Alegre,
Lagoa do Piauí, Miguel Leão, Monsenhor Gil, Nazária, Pau d'Arco do Piauí, Teresina, União, Alto Longá,
Assunção do Piauí, Boqueirão do Piauí, Buriti dos Montes, Campo Maior, Capitão de Campos, Castelo do
Piauí, Cocal de Telha, Domingos Mourão, Jatobá do Piauí, Juazeiro do Piauí, Lagoa de São Francisco, Milton
Brandão, Nossa Senhora de Nazaré, Novo Santo Antônio, Pedro II, São João da Serra, São Miguel do Tapuio,
Sigefredo Pacheco, Agricolândia, Água Branca, Amarante, Angical do Piauí, Arraial, Barro Duro, Francisco
Ayres, Hugo Napoleão, Jardim do Mulato, Lagoinha do Piauí, Olho d'Água do Piauí, Palmeirais, Passagem
Franca do Piauí, Regeneração, Santo Antônio dos Milagres, São Gonçalo do Piauí, São Pedro do Piauí,
Aroazes, Barra d'Alcântara, Elesbão Veloso, Francinópolis, Inhuma, Lagoa do Sítio, Novo Oriente do Piauí,
Pimenteiras, Prata do Piauí, Santa Cruz dos Milagres, São Félix do Piauí, São Miguel da Baixa Grande,
Valença do Piauí, Várzea Grande, Canavieira, Flores do Piauí, Floriano, Guadalupe, Itaueira, Jerumenha,
Nazaré do Piauí, Pavussu, Rio Grande do Piauí, São Francisco do Piauí, São José do Peixe, São Miguel do
Fidalgo, Aroeiras do Itaim, Bocaina, Cajazeiras do Piauí, Colônia do Piauí, Dom Expedito Lopes, Geminiano,
Ipiranga do Piauí, Oeiras, Paquetá, Picos, Santa Cruz do Piauí, Santa Rosa do Piauí, Santana do Piauí, São
João da Canabrava, São João da Varjota, São José do Piauí, São Luís do Piauí, Sussuapara, Tanque do Piauí,
Wall Ferraz, Alagoinha do Piauí, Alegrete do Piauí, Francisco Santos, Monsenhor Hipólito, Pio IX, Santo
Antônio de Lisboa e São Julião.
16Baixa Grande do Ribeiro, Ribeiro Gonçalves, Santa Filomena, Uruçuí, Antônio Almeida,
Bertolínia, Colônia do Gurgueia, Eliseu Martins, Landri Sales, Manoel Emídio, Marcos Parente, Porto Alegre
do Piauí, Sebastião Leal, Alvorada do Gurgueia, Barreiras do Piauí, Bom Jesus, Cristino Castro, Currais,
Gilbués, Monte Alegre do Piauí, Palmeira do Piauí, Redenção do Gurgueia, Santa Luz, São Gonçalo do
Gurgueia, Anísio de Abreu, Bonfim do Piauí, Brejo do Piauí, Canto do Buriti, Caracol, Coronel José Dias,
Dirceu Arcoverde, Dom Inocêncio, Fartura do Piauí, Guaribas, Jurema, Pajeú do Piauí, São Braz do Piauí, São
Lourenço do Piauí, São Raimundo Nonato, Tamboril do Piauí, Várzea Branca, Avelino Lopes, Corrente,
Cristalândia do Piauí, Curimatá, Júlio Borges, Morro Cabeça no Tempo, Parnaguá, Riacho Frio, Sebastião
Barros, Acauã, Bela Vista do Piauí, Belém do Piauí, Betânia do Piauí, Caldeirão Grande do Piauí, Campinas
do Piauí, Campo Alegre do Fidalgo, Campo Grande do Piauí, Capitão Gervásio Oliveira, Caridade do Piauí,
Conceição do Canindé, Curral Novo do Piauí, Floresta do Piauí, Francisco Macedo, Fronteiras, Isaías Coelho,
Itainópolis, Jacobina do Piauí, Jaicós, João Costa, Lagoa do Barro do Piauí, Marcolândia, Massapê do Piauí,
Nova Santa Rita, Padre Marcos, Paes Landim, Patos do Piauí, Paulistana, Pedro Laurentino, Queimada Nova,
Ribeira do Piauí, Santo Inácio do Piauí, São Francisco de Assis do Piauí, São João do Piauí, Simões, Simplício
Mendes, Socorro do Piauí, Vera Mendes e Vila Nova do Piauí.
17Araranguá, Armazém, Balneário Arroio do Silva, Balneário Gaivota, Balneário Rincão, Braço do
Norte, Capivari de Baixo, Cocal do Sul, Criciúma, Ermo, Forquilhinha, Garopaba, Grão Pará, Gravatal, Içara,
Imaruí, Imbituba, Jacinto Machado, Jaguaruna, Laguna, Lauro Muller, Maracajá, Meleiro, Morro da Fumaça,
Morro Grande, Nova Veneza, Orleans, Passo de Torres, Pedras Grandes, Pescaria Brava, Praia Grande, Rio
Fortuna, Sangão, Santa Rosa de Lima, Santa Rosa do Sul, São João do Sul, São Ludgero, São Martinho,
Siderópolis, Sombrio, Timbé do Sul, Treviso, Treze de Maio, Tubarão, Turvo e Urussanga.
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	5/7

-- 5 of 7 --

18Demais municípios do estado.
19Águas de Santa Bárbara, Alambari, Alumínio, Angatuba, Apiaí, Araçariguama, Araçoiaba da
Serra, Arandu, Avaré, Barão de Antonina, Barra do Chapéu, Barra do Turvo, Bernardino de Campos, Boituva,
Bom Sucesso de Itararé, Buri, Cabreúva, Cajati, Campina do Monte Alegre, Cananéia, Canitar, Capão Bonito,
Capela do Alto, Cerqueira César, Cerquilho, Cesário Lange, Chavantes, Coronel Macedo, Eldorado Paulista,
Espírito Santo do Turvo, Fartura, Guapiara, Guareí, Iaras, Ibiúna, Iguape, Ilha Comprida, Ipauçu, Iperó,
Iporanga, Itaberá, Itaí, Itanhaém, Itaoca, Itapetininga, Itapeva, Itapirapuã Paulista, Itaporanga, Itararé, Itariri,
Itatinga, Itú, Jacupiranga, Juquiá, Laranjal Paulista, Mairinque, Manduri, Miracatu, Mongaguá, Nova Campina,
Óleo, Ourinhos, Paranapanema, Pariquera - Açu, Pedro de Toledo, Pereiras, Peruíbe, Piedade, Pilar do Sul,
Piraju, Porangaba, Porto Feliz, Quadra, Registro, Ribeira, Ribeirão Branco, Ribeirão do Sul, Ribeirão Grande,
Riversul, Salto, Salto de Pirapora, Salto Grande, Santa Cruz do Rio Pardo, São Miguel Arcanjo, São Pedro do
Turvo, São Roque, Sarapuí, Sarutaiá, Sete Barras, Sorocaba, Taguaí, Tapiraí, Taquarituba, Taquarivaí, Tatuí,
Tejupá, Timburi, Torre de Pedra e Votorantim.
20Adolfo, Aguaí, Águas da Prata, Águas de Lindóia, Águas de São Pedro, Altair, Altinópolis,
Álvares Florence, Americana, Américo Brasiliense, Américo de Campos, Amparo, Analândia, Anhembi,
Aparecida, Aparecida d 'Oeste, Aramina, Arapeí, Araraquara, Araras, Areias, Ariranha, Artur Nogueira, Arujá,
Aspásia, Atibaia, Auriflama, Bady Bassit, Bálsamo, Bananal, Barretos, Barrinha, Barueri, Batatais, Bebedouro,
Bertioga, Biritiba Mirim, Boa Esperança do Sul, Bofete, Bom Jesus dos Perdões, Borborema, Botucatu,
Bragança Paulista, Brodósqui, Brotas, Buritama, Buritizal, Caçapava, Cachoeira Paulista, Caconde, Caieiras,
Cajamar, Cajobi, Cajuru, Campinas, Campo Limpo, Campos do Jordão, Canas, Cândido Rodrigues, Capivari,
Caraguatatuba, Carapicuíba, Cardoso, Casa Branca, Cássia dos Coqueiros, Catanduva, Catiguá, Cedral,
Charqueada, Colina, Colômbia, Conchal, Conchas, Cordeirópolis, Corumbataí, Cosmópolis, Cosmorama,
Cotia, Cravinhos, Cristais Paulista, Cruzeiro, Cubatão, Cunha, Descalvado, Diadema, Dirce Reis, Divinolândia,
Dobrada, Dolcinópolis, Dourado, Dumont, Elias Fausto, Elisiário, Embaúba, Embu, Embu-Guaçu, Engenheiro
Coelho, Espírito Santo do Pinhal, Estiva Gerbi, Estrela d 'Oeste, Fernando Prestes, Fernandópolis, Ferraz de
Vasconcelos, Floreal, Franca, Francisco Morato, Franco da Rocha, Gastão Vidigal, Gavião Peixoto, General
Salgado, Guaira, Guapiacu, Guará, Guaraci, Guarani d'Oeste, Guararema, Guaratinguetá, Guariba, Guarujá,
Guarulhos, Guatapará, Guzolândia, Holambra, Hortolândia, Ibaté, Ibirá, Ibitinga, Icém, Igarapava, Igaratá, Ilha
Bela, Ilha Solteira, Indaiatuba, Indiaporã, Ipeúna, Ipiguá, Ipua, Iracemápolis, Irapuã, Itajobi, Itapecerica da
Serra, Itapevi, Itapira, Itápolis, Itapura, Itaquaquecetuba, Itatiba, Itirapina, Itirapua, Itobi, Itupeva, Ituverava,
Jaborandi, Jaboticabal, Jacareí, Jaci, Jaguariúna, Jales, Jambeiro, Jandira, Jardinópolis, Jarinu, Jeriquara,
Joanópolis, Jose Bonifácio, Jumirim, Jundiaí, Juquitiba, Lagoinha, Lavrinhas, Leme, Limeira, Lindóia, Lorena,
Lourdes, Louveira, Luíz Antônio, Macaubal, Macedônia, Magda, Mairiporã, Marapoama, Marinópolis, Matão,
Mauá, Mendonça, Meridiano, Mesópolis, Miguelópolis, Mira Estrela, Mirassol, Mirassolândia, Mococa, Mogi
das Cruzes, Mogi Guaçu, Mogi Mirim, Mombuca, Monções, Monte Alegre do Sul, Monte Alto, Monte
Aprazível, Monte Azul Paulista, Monte Mor, Monteiro Lobato, Morro Agudo, Morungaba, Motuca, Natividade
da Serra, Nazaré Paulista, Neves Paulista, Nhandeara, Nipoã, Nova Aliança, Nova Canaã Paulista, Nova
Castilho, Nova Europa, Nova Granada, Nova Lusitânia, Nova Odessa, Novais, Novo Horizonte, Nuporanga,
Olímpia, Onda Verde, Orindiúva, Orlândia, Osasco, Ouroeste, Palestina, Palmares Paulista, Palmeira d 'Oeste,
Paraibuna, Paraíso, Paranapuã, Pardinho, Parisi, Patrocínio Paulista, Paulínia, Paulo de Faria, Pedra Bela,
Pedranópolis, Pedregulho, Pedreira, Pereira Barreto, Pindamonhangaba, Pindorama, Pinhalzinho, Piquete,
Piracaia, Piracicaba, Piranji, Pirapora do Bom Jesus, Pirassununga, Pitangueiras, Planalto, Poá, Poloni, Pontal,
Pontalinda, Pontes Gestal, Populina, Porto Ferreira, Potin, Potirendaba, Pradópolis, Praia Grande, Pratânia,
Queluz, Rafard, Redenção da Serra, Restinga, Ribeirão Bonito, Ribeirão Corrente, Ribeirão Pires, Ribeirão
Preto, Rifaina, Rincão, Rio Claro, Rio das Pedras, Rio Grande da Serra, Riolândia, Roseira, Rubinéia, Sales,
Sales Oliveira, Salesópolis, Saltinho, Santa Adélia, Santa Albertina, Santa Bárbara D'Oeste, Santa Branca,
Santa Clara d 'Oeste, Santa Cruz da Conceição, Santa Cruz da Esperança, Santa Cruz das Palmeiras, Santa
Ernestina, Santa Fé do Sul, Santa Gertrudes, Santa Isabel, Santa Lúcia, Santa Maria da Serra, Santa Rita d
'Oeste, Santa Rita do Passa Quatro, Santa Rosa de Viterbo, Santa Salete, Santana da Ponte Pensa, Santana
do Parnaíba, Santo André, Santo Antônio da Alegria, Santo Antônio de Posse, Santo Antônio do Aracanguá,
Santo Antônio do Jardim, Santo Antônio do Pinhal, Santos, São Bento do Sapucaí, São Bernardo do Campo,
São Caetano do Sul, São Carlos, São Francisco, São João da Boa Vista, São João das Duas Pontes, São João
de Iracema, São Joaquim da Barra, São José da Bela Vista, São José do Barreiro, São José do Rio Pardo, São
José do Rio Preto, São José dos Campos, São Lourenço da Serra, São Luíz do Paraitinga, Sao Manuel, São
Paulo, São Pedro, São Sebastião, São Sebastião da Grama, São Simão, São Vicente, Sebastianópolis do Sul,
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	6/7

-- 6 of 7 --

Serra Negra, SerraAzul, Serrana, Sertãozinho, Severínia, Silveiras, Socorro, Sud Mennucci, Sumaré,
Suzanápolis, Suzano, Tabapuã, Tabatinga, Taboão da Serra, Taiaçu, Taiúva, Tambaú, Tanabi, Tapiratiba,
Taquaral, Taquaritinga, Taubaté, Terra Roxa, Tiete, Torrinha, Trabiju, Tremembé, Três Fronteiras, Tuiuti,
Turiúba, Turmalina, Ubarana, Ubatuba, Uchoa, União Paulista, Urânia, Urupês, Valentim Gentil, Valinhos,
Vargem, Vargem Grande do Sul, Vargem Grande Paulista, Várzea Paulista, Vinhedo, Viradouro, Vista, Alegre
do Alto, Vitória Brasil, Votuporanga e Zacarias.
21Adamantina, Agudos, Alfredo Marcondes, Alto Alegre, Álvares Machado, Álvaro de, Carvalho,
Alvinlândia, Andradina, Anhumas, Araçatuba, Arco-Iris, Arealva, Areiópolis, Assis, Avaí, Avanhandava,
Balbinos, Barbosa, Bariri, Barra Bonita, Bastos, Bauru, Bento de Abreu, Bilac, Birigui, Bocaina, Borá, Boracéia,
Borebi, Braúna, Brejo Alegre, Cabrália Paulista, Cafelândia, Caiabu, Caiuá, Campos Novos Paulista, Cândido
Mota, Castilho, Clementina, Coroados, Cruzália, Dois Córregos, Dracena, Duartina, Echaporã, Emilianópolis,
Estrela do Norte, Euclides da Cunha, Fernão, Flora Rica, Flórida Paulista, Florínia, Gabriel Monteiro, Gália,
Garça, Getulina, Glicério, Guaicara, Guaimbé, Guaraçaí, Guarantã, Guararapes, Herculândia, Iacanga, Iacri,
Ibirarema, Iepê, Igaraçu do Tiete, Indiana, Inúbia Paulista, Irapuru, Itaju, Itapuí, Jaú, João Ramalho, Júlio
Mesquita, Junqueirópolis, Lavínia, Lençóis Paulista, Lins, Lucelia, Lucianópolis, Luisiânia, Lupércio, Lutécia,
Macatuba, Marabá Paulista, Maracaí, Mariápolis, Marília, Martinópolis, Mineiros do Tietê, Mirandópolis,
Mirante do Paranapanema, Monte, Castelo, Murutinga do Sul, Nantes, Narandiba, Nova Guataporanga,
Nova Independência, Ocauçu, Oriente, Oscar Bressane, Osvaldo Cruz, Ouro Verde, Pacaembu, Palmital,
Panorama, Paraguaçu Paulista, Parapuã, Paulicéia, Paulistania, Pederneiras, Pedrinhas Paulista, Penápolis,
Piacatu, Piquerobi, Pirajuí, Pirapozinho, Piratininga, Platina, Pompéia, Pongaí, Pracinha, Presidente Alves,
Presidente Bernades, Presidente Epitácio, Presidente Prudente, Presidente Venceslau, Promissão, Quatá,
Queiróz, Quintana, Rancharia, Regente Feijó, Reginópolis, Ribeirão dos Índios, Rinópolis, Rosana, Rubiácea,
Sabino, Sagres, Salmourão, Sandovalina, Santa Mercedes, Santo Anastácio, Santo Expedito, Santópolis de
Aguapei, São João do Pau d'Alho, Taciba, Tarabai, Tarumã, TeodoroSampaio, Tupã, Tupi Paulista, Ubirajara,
Uru, Valparaíso e Vera Cruz.
Este conteúdo não substitui o publicado na versão certificada.
10/04/2026, 10:04 	PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - PORTARIA SDA/MAPA Nº 1.579, DE 9 DE ABRIL DE 2026 - DOU - Imprensa Nacional
https://www.in.gov.br/web/dou/-/portaria-sda/mapa-n-1.579-de-9-de-abril-de-2026-698696654 	7/7

-- 7 of 7 --

